%(head_prefix)s
<!--
  This approximates PyPI.org project page styling as of 8/2019
  (and relies on their compiled CSS that was available at that time).

  Base template is ${SITE_PACKAGES}/docutils/writers/html5_polyglot/template.txt
-->

<base href="https://pypi.org/">
%(head)s
<!-- template (stylesheet) omitted -->

<link rel="stylesheet" href="/static/css/warehouse.a1809af1.css">
<link rel="stylesheet" href="/static/css/fontawesome.4b73fd92.css">
<link rel="stylesheet" href="/static/css/regular.19624371.css">
<link rel="stylesheet" href="/static/css/solid.f478cfb1.css">
<link rel="stylesheet" href="/static/css/brands.1ea560bf.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic|Source+Code+Pro:500">
<link rel="icon" href="/static/images/favicon.6a76275d.ico" type="image/x-icon">

%(body_prefix)s

<main id="#content">

  <section class="banner">
    <div class="package-header">
    <div class="package-header__left">
      %(body_pre_docinfo)s
      %(docinfo)s
    </div>
    </div>
  </section>

  <section>
    <div class="tabs-container">
    <div class="vertical-tabs">
    <div class="vertical-tabs__panel">
    <div id="description" class="vertical-tabs__content">
    <h2 class="page-title">Project description</h2>

    <div class="project-description">
      %(body)s
    </div>
    </div>
    </div>
    </div>
    </div>
  </section>

</main>
%(body_suffix)s
